{
  "author": "Nata Entali",
  "name": "solidity-for-blockchain",
  "version": "1.0.0",
  "description": "A project for learning solidity for blockchain",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.6.5",
    "hardhat": "^2.21.0",
    "solc": "^0.8.4"
  },
  "main": "index.js",
  "scripts": {
    "hardhat:node": "hardhat node",
    "hardhat:compile": "hardhat compile",
    "hardhat:compile:force": "hardhat compile --force",
    "hardhat:test": "hardhat test",
    "hardhat:deploy:lock": "hardhat run scripts/deploy.js --network sepolia"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
